digraph "dsvers" {
        init[URL="/datasets/select/init", style="bold", fillcolor="white"];
new[URL="/datasets/select/new", style="", fillcolor="white"];
testset[URL="/datasets/select/testset", style="bold", fillcolor="white"];
third[URL="/datasets/select/third", style="", fillcolor="white"];
today1[URL="/datasets/select/today1", style="filled,bold", fillcolor="lightgrey"];
today2[URL="/datasets/select/today2", style="bold", fillcolor="white"];
today4[URL="/datasets/select/today4", style="", fillcolor="white"];
today3[URL="/datasets/select/today3", style="bold", fillcolor="white"];
today5[URL="/datasets/select/today5", style="", fillcolor="white"];

        init->testset;
init->new;
testset->third;
today1->today2;
today2->today3;
today2->today4;
today3->today5;

        }
