<map id="dsvers" name="dsvers">
<area shape="poly" id="node1" href="/datasets/select/init" title="init" alt="" coords="77,29,76,22,70,15,62,10,52,7,41,5,30,7,20,10,12,15,7,22,5,29,7,37,12,43,20,49,30,52,41,53,52,52,62,49,70,43,76,37"/>
<area shape="poly" id="node2" href="/datasets/select/beliver" title="beliver" alt="" coords="216,29,213,22,205,15,192,10,176,7,159,5,141,7,125,10,112,15,104,22,101,29,104,37,112,43,125,49,141,52,159,53,176,52,192,49,205,43,213,37"/>
<area shape="poly" id="node3" href="/datasets/select/wrist" title="wrist" alt="" coords="331,29,329,22,322,15,312,10,300,7,285,5,271,7,258,10,248,15,242,22,239,29,242,37,248,43,258,49,271,52,285,53,300,52,312,49,322,43,329,37"/>
<area shape="poly" id="node4" href="/datasets/select/voice" title="voice" alt="" coords="447,29,445,22,438,15,428,10,416,7,401,5,387,7,374,10,364,15,358,22,355,29,358,37,364,43,374,49,387,52,401,53,416,52,428,49,438,43,445,37"/>
<area shape="poly" id="node5" href="/datasets/select/sick" title="sick" alt="" coords="547,29,546,22,540,15,532,10,521,7,509,5,498,7,487,10,478,15,473,22,471,29,473,37,478,43,487,49,498,52,509,53,521,52,532,49,540,43,546,37"/>
<area shape="poly" id="node6" href="/datasets/select/some" title="some" alt="" coords="665,29,663,22,657,15,646,10,633,7,619,5,604,7,591,10,581,15,574,22,572,29,574,37,581,43,591,49,604,52,619,53,633,52,646,49,657,43,663,37"/>
<area shape="poly" id="node7" href="/datasets/select/another" title="another" alt="" coords="814,29,811,22,802,15,789,10,771,7,752,5,733,7,715,10,702,15,693,22,690,29,693,37,702,43,715,49,733,52,752,53,771,52,789,49,802,43,811,37"/>
<area shape="poly" id="node8" href="/datasets/select/dasdas" title="dasdas" alt="" coords="953,29,950,22,942,15,930,10,914,7,896,5,878,7,862,10,850,15,842,22,839,29,842,37,850,43,862,49,878,52,896,53,914,52,930,49,942,43,950,37"/>
<area shape="poly" id="node9" href="/datasets/select/qwe" title="qwe" alt="" coords="1057,29,1055,22,1050,15,1041,10,1030,7,1017,5,1005,7,994,10,985,15,979,22,977,29,979,37,985,43,994,49,1005,52,1017,53,1030,52,1041,49,1050,43,1055,37"/>
<area shape="poly" id="node10" href="/datasets/select/asd" title="asd" alt="" coords="1153,29,1152,22,1146,15,1138,10,1128,7,1117,5,1106,7,1096,10,1088,15,1083,22,1081,29,1083,37,1088,43,1096,49,1106,52,1117,53,1128,52,1138,49,1146,43,1152,37"/>
<area shape="poly" id="node11" href="/datasets/select/zxc" title="zxc" alt="" coords="1249,29,1248,22,1242,15,1234,10,1224,7,1213,5,1202,7,1192,10,1184,15,1179,22,1177,29,1179,37,1184,43,1192,49,1202,52,1213,53,1224,52,1234,49,1242,43,1248,37"/>
<area shape="poly" id="node12" href="/datasets/select/_111" title="_111" alt="" coords="1359,29,1357,22,1351,15,1341,10,1329,7,1316,5,1303,7,1291,10,1281,15,1275,22,1273,29,1275,37,1281,43,1291,49,1303,52,1316,53,1329,52,1341,49,1351,43,1357,37"/>
</map>
