<map id="dsvers" name="dsvers">
<area shape="poly" id="node1" href="/datasets/select/init" title="init" alt="" coords="77,29,76,22,70,15,62,10,52,7,41,5,30,7,20,10,12,15,7,22,5,29,7,37,12,43,20,49,30,52,41,53,52,52,62,49,70,43,76,37"/>
<area shape="poly" id="node2" href="/datasets/select/adas" title="adas" alt="" coords="77,125,76,118,70,111,62,106,52,103,41,101,30,103,20,106,12,111,7,118,5,125,7,133,12,139,20,145,30,148,41,149,52,148,62,145,70,139,76,133"/>
<area shape="poly" id="node3" href="/datasets/select/ds2" title="ds2" alt="" coords="173,29,172,22,166,15,158,10,148,7,137,5,126,7,116,10,108,15,103,22,101,29,103,37,108,43,116,49,126,52,137,53,148,52,158,49,166,43,172,37"/>
<area shape="poly" id="node4" href="/datasets/select/ds21" title="ds21" alt="" coords="174,125,172,118,167,111,159,106,149,103,137,101,126,103,116,106,108,111,103,118,101,125,103,133,108,139,116,145,126,148,137,149,149,148,159,145,167,139,172,133"/>
<area shape="poly" id="node5" href="/datasets/select/ds3" title="ds3" alt="" coords="271,29,269,22,264,15,256,10,246,7,235,5,224,7,214,10,206,15,200,22,199,29,200,37,206,43,214,49,224,52,235,53,246,52,256,49,264,43,269,37"/>
<area shape="poly" id="node6" href="/datasets/select/ds31" title="ds31" alt="" coords="271,125,269,118,264,111,256,106,246,103,235,101,223,103,213,106,205,111,200,118,198,125,200,133,205,139,213,145,223,148,235,149,246,148,256,145,264,139,269,133"/>
<area shape="poly" id="node7" href="/datasets/select/abcd" title="abcd" alt="" coords="367,29,365,22,360,15,352,10,342,7,331,5,319,7,309,10,301,15,296,22,294,29,296,37,301,43,309,49,319,52,331,53,342,52,352,49,360,43,365,37"/>
<area shape="poly" id="node8" href="/datasets/select/fhtagn" title="fhtagn" alt="" coords="479,29,477,22,470,15,461,10,448,7,435,5,421,7,409,10,399,15,393,22,390,29,393,37,399,43,409,49,421,52,435,53,448,52,461,49,470,43,477,37"/>
<area shape="poly" id="node9" href="/datasets/select/ctulhu" title="ctulhu" alt="" coords="478,125,476,118,470,111,460,106,448,103,435,101,421,103,409,106,400,111,393,118,391,125,393,133,400,139,409,145,421,148,435,149,448,148,460,145,470,139,476,133"/>
<area shape="poly" id="node10" href="/datasets/select/rleh" title="rleh" alt="" coords="575,29,573,22,568,15,560,10,550,7,539,5,528,7,518,10,510,15,504,22,503,29,504,37,510,43,518,49,528,52,539,53,550,52,560,49,568,43,573,37"/>
<area shape="poly" id="node11" href="/datasets/select/lgknrs" title="lgknrs" alt="" coords="685,29,683,22,676,15,667,10,655,7,641,5,628,7,616,10,606,15,600,22,598,29,600,37,606,43,616,49,628,52,641,53,655,52,667,49,676,43,683,37"/>
<area shape="poly" id="node12" href="/datasets/select/lgjelnd" title="lgjelnd" alt="" coords="688,125,686,118,679,111,669,106,656,103,641,101,627,103,614,106,603,111,597,118,595,125,597,133,603,139,614,145,627,148,641,149,656,148,669,145,679,139,686,133"/>
<area shape="poly" id="node13" href="/datasets/select/_123" title="_123" alt="" coords="789,29,787,22,782,15,773,10,762,7,751,5,739,7,728,10,720,15,714,22,713,29,714,37,720,43,728,49,739,52,751,53,762,52,773,49,782,43,787,37"/>
<area shape="poly" id="node14" href="/datasets/select/pfefg" title="pfefg" alt="" coords="790,125,788,118,782,111,774,106,763,103,751,101,739,103,728,106,719,111,714,118,712,125,714,133,719,139,728,145,739,148,751,149,763,148,774,145,782,139,788,133"/>
</map>
