<map id="dsvers" name="dsvers">
<area shape="poly" id="node1" href="/datasets/select/init" title="init" alt="" coords="129,29,128,22,122,15,114,10,104,7,93,5,82,7,72,10,64,15,59,22,57,29,59,37,64,43,72,49,82,52,93,53,104,52,114,49,122,43,128,37"/>
<area shape="poly" id="node2" href="/datasets/select/new" title="new" alt="" coords="77,125,76,118,70,111,62,106,52,103,41,101,30,103,20,106,12,111,7,118,5,125,7,133,12,139,20,145,30,148,41,149,52,148,62,145,70,139,76,133"/>
<area shape="poly" id="node3" href="/datasets/select/testset" title="testset" alt="" coords="187,125,185,118,179,111,169,106,157,103,144,101,131,103,119,106,109,111,103,118,101,125,103,133,109,139,119,145,131,148,144,149,157,148,169,145,179,139,185,133"/>
<area shape="poly" id="node4" href="/datasets/select/third" title="third" alt="" coords="180,221,179,214,173,207,165,202,155,199,144,197,133,199,123,202,115,207,109,214,108,221,109,229,115,235,123,241,133,244,144,245,155,244,165,241,173,235,179,229"/>
<area shape="poly" id="node5" href="/datasets/select/today1" title="today1" alt="" coords="359,29,357,22,350,15,340,10,328,7,313,5,299,7,286,10,276,15,270,22,267,29,270,37,276,43,286,49,299,52,313,53,328,52,340,49,350,43,357,37"/>
<area shape="poly" id="node6" href="/datasets/select/today2" title="today2" alt="" coords="359,125,357,118,350,111,340,106,328,103,313,101,299,103,286,106,276,111,270,118,267,125,270,133,276,139,286,145,299,148,313,149,328,148,340,145,350,139,357,133"/>
<area shape="poly" id="node7" href="/datasets/select/today4" title="today4" alt="" coords="299,221,297,214,290,207,280,202,268,199,253,197,239,199,226,202,216,207,210,214,207,221,210,229,216,235,226,241,239,244,253,245,268,244,280,241,290,235,297,229"/>
<area shape="poly" id="node8" href="/datasets/select/today3" title="today3" alt="" coords="415,221,413,214,406,207,396,202,384,199,369,197,355,199,342,202,332,207,326,214,323,221,326,229,332,235,342,241,355,244,369,245,384,244,396,241,406,235,413,229"/>
<area shape="poly" id="node9" href="/datasets/select/today5" title="today5" alt="" coords="415,317,413,310,406,303,396,298,384,295,369,293,355,295,342,298,332,303,326,310,323,317,326,325,332,331,342,337,355,340,369,341,384,340,396,337,406,331,413,325"/>
</map>
